{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "services/intake",
      "codebase": "intake",
      "runtime": "nodejs22"
    }
  ],
  "hosting": {
    "public": "apps/prodash/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "tm-prodash",
          "region": "us-central1"
        }
      }
    ]
  }
}
