{
  "name": "tomachina",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "postinstall": "bash scripts/link-env.sh",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "migrate": "cd scripts && npx tsx load-clients.ts",
    "migrate:reference": "npx tsx scripts/load-reference.ts",
    "migrate:remaining": "npx tsx scripts/load-remaining.ts"
  },
  "devDependencies": {
    "googleapis": "^171.4.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.2"
}
