{
  "name": "@tomachina/bridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.5",
    "firebase-admin": "^13.7.0",
    "googleapis": "^144.0.0",
    "@tomachina/core": "*"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
