{
  "name": "MDJ — My Digital Josh",
  "short_name": "MDJ",
  "description": "AI-powered sales assistant by Retirement Protectors",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08080d",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/mdj-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mdj-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
