{
  "name": "@tomachina/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "prebuild": "tsx src/scripts/detect-wiring.ts || true",
    "build": "tsc && cp -r src/generated dist/generated 2>/dev/null || true",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@tomachina/core": "*",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "googleapis": "^171.4.0",
    "multer": "^2.1.1",
    "twilio": "^5.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
